<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>EngSoftware</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style5.css">
  </head>

  <body>
    <header>
      <h1> <img id="banner" src="logo1.png"></h1>
      
    </header>
    
    <h2 class="titulo-principal">Vamos Aprender um Pouco Mais !!!</h2>
    
    <div class="principal">
      
   
        <p class="titulo-principal2">Profissão de engenheiro de software </p>
        <img id="intro" src="eng1.jpg" width="100%"> 
        <p class="titulo-centralizado"> Com cada vez mais empresas automatizando seus serviços e criando suas próprias plataformas digitais, 
            a profissão de engenheiro de software foi considerada a 2ª melhor da área de TI em crescimento e remuneração, segundo o site especializado em carreiras de tecnologia, CareerCast. 
            O software consiste na “parte lógica” do computador, que inclui sistema operacional e programas. Então, basicamente, estes profissionais projetam e guiam o desenvolvimento de programas, 
            aplicativos e sistemas, de forma que atendam aos requisitos e cumpram as funções determinadas..
        </p>


    </div>

    <div class="navegacao">
      <main>
        <ul class="menu">
          <li><a href="nomesrelavantes.html"><h3>Nomes Relevantes</h3></a></li>
          <li><a href="empresas.html"><h3> Empresas em Destaque</h3></a></li>
          <li><a href="resolução"><h3>resolução de problemas</h3></a></li>
        </ul>
      </main>
    </div>
      
    
  </body>
</html> 