<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Engenheiro De Software</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Você sabe o que um Engenheiro de Software faz?</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
        </div>
    </div>
    
    <script src="script.js"></script>
    <section > 
        <div class="divbtn"><button class="btn bt1">  <a href="index.html">
            início</button></div>
        <div class="divbtn"><button class="btn bt1"><a href="eng.html">
            Engenharia</button></div>
    </section>
    
</body>
</html>